APP_ENV=local
APP_KEY=base64:su4E27ApCRkNkJ4EpSoJh95SyVyrmjz8tszVdhUHoyw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DATABASE_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=file

QUEUE_DRIVER=blockingbeanstalkd
BEANSTALK_HOST=127.0.0.1
BEANSTALK_PORT=11309

SITE_HOST=https://bvam-provider.com
MY_BVAM_PROVIDER_DOMAINS=bvam-provider.dev,bvam-alias-domain.dev

XCHAIN_CALLBACK_URL=_xchain/notificaton
XCHAIN_API_TOKEN=myapitoken123456
XCHAIN_API_KEY=myapisecretkey12345678901234567890123456

